/*!
Editor Styles
*/
/** === Includes === */
@font-face {
  font-family: 'forst';
  src: url("dist/fonts/forst400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'forst';
  src: url("dist/fonts/forst500.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'sekundar';
  src: url("dist/fonts/sekundar400.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'sekundar';
  src: url("dist/fonts/sekundar500.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'sekundar';
  src: url("dist/fonts/sekundar700.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Socicon';
  src: url("dist/fonts/Socicon.eot?484r1f");
  src: url("dist/fonts/Socicon.eot?484r1f#iefix") format("embedded-opentype"), url("dist/fonts/Socicon.woff2?484r1f") format("woff2"), url("dist/fonts/Socicon.ttf?484r1f") format("truetype"), url("dist/fonts/Socicon.woff?484r1f") format("woff"), url("dist/fonts/Socicon.svg?484r1f#Socicon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}

[class^="socicon-"], [class*=" socicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Socicon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.socicon-internet:before {
  content: "\e957";
}

.socicon-moddb:before {
  content: "\e94b";
}

.socicon-indiedb:before {
  content: "\e94c";
}

.socicon-traxsource:before {
  content: "\e94d";
}

.socicon-gamefor:before {
  content: "\e94e";
}

.socicon-pixiv:before {
  content: "\e94f";
}

.socicon-myanimelist:before {
  content: "\e950";
}

.socicon-blackberry:before {
  content: "\e951";
}

.socicon-wickr:before {
  content: "\e952";
}

.socicon-spip:before {
  content: "\e953";
}

.socicon-napster:before {
  content: "\e954";
}

.socicon-beatport:before {
  content: "\e955";
}

.socicon-hackerone:before {
  content: "\e956";
}

.socicon-hackernews:before {
  content: "\e946";
}

.socicon-smashwords:before {
  content: "\e947";
}

.socicon-kobo:before {
  content: "\e948";
}

.socicon-bookbub:before {
  content: "\e949";
}

.socicon-mailru:before {
  content: "\e94a";
}

.socicon-gitlab:before {
  content: "\e945";
}

.socicon-instructables:before {
  content: "\e944";
}

.socicon-portfolio:before {
  content: "\e943";
}

.socicon-codered:before {
  content: "\e940";
}

.socicon-origin:before {
  content: "\e941";
}

.socicon-nextdoor:before {
  content: "\e942";
}

.socicon-udemy:before {
  content: "\e93f";
}

.socicon-livemaster:before {
  content: "\e93e";
}

.socicon-crunchbase:before {
  content: "\e93b";
}

.socicon-homefy:before {
  content: "\e93c";
}

.socicon-calendly:before {
  content: "\e93d";
}

.socicon-realtor:before {
  content: "\e90f";
}

.socicon-tidal:before {
  content: "\e910";
}

.socicon-qobuz:before {
  content: "\e911";
}

.socicon-natgeo:before {
  content: "\e912";
}

.socicon-mastodon:before {
  content: "\e913";
}

.socicon-unsplash:before {
  content: "\e914";
}

.socicon-homeadvisor:before {
  content: "\e915";
}

.socicon-angieslist:before {
  content: "\e916";
}

.socicon-codepen:before {
  content: "\e917";
}

.socicon-slack:before {
  content: "\e918";
}

.socicon-openaigym:before {
  content: "\e919";
}

.socicon-logmein:before {
  content: "\e91a";
}

.socicon-fiverr:before {
  content: "\e91b";
}

.socicon-gotomeeting:before {
  content: "\e91c";
}

.socicon-aliexpress:before {
  content: "\e91d";
}

.socicon-guru:before {
  content: "\e91e";
}

.socicon-appstore:before {
  content: "\e91f";
}

.socicon-homes:before {
  content: "\e920";
}

.socicon-zoom:before {
  content: "\e921";
}

.socicon-alibaba:before {
  content: "\e922";
}

.socicon-craigslist:before {
  content: "\e923";
}

.socicon-wix:before {
  content: "\e924";
}

.socicon-redfin:before {
  content: "\e925";
}

.socicon-googlecalendar:before {
  content: "\e926";
}

.socicon-shopify:before {
  content: "\e927";
}

.socicon-freelancer:before {
  content: "\e928";
}

.socicon-seedrs:before {
  content: "\e929";
}

.socicon-bing:before {
  content: "\e92a";
}

.socicon-doodle:before {
  content: "\e92b";
}

.socicon-bonanza:before {
  content: "\e92c";
}

.socicon-squarespace:before {
  content: "\e92d";
}

.socicon-toptal:before {
  content: "\e92e";
}

.socicon-gust:before {
  content: "\e92f";
}

.socicon-ask:before {
  content: "\e930";
}

.socicon-trulia:before {
  content: "\e931";
}

.socicon-loomly:before {
  content: "\e932";
}

.socicon-ghost:before {
  content: "\e933";
}

.socicon-upwork:before {
  content: "\e934";
}

.socicon-fundable:before {
  content: "\e935";
}

.socicon-booking:before {
  content: "\e936";
}

.socicon-googlemaps:before {
  content: "\e937";
}

.socicon-zillow:before {
  content: "\e938";
}

.socicon-niconico:before {
  content: "\e939";
}

.socicon-toneden:before {
  content: "\e93a";
}

.socicon-augment:before {
  content: "\e908";
}

.socicon-bitbucket:before {
  content: "\e909";
}

.socicon-fyuse:before {
  content: "\e90a";
}

.socicon-yt-gaming:before {
  content: "\e90b";
}

.socicon-sketchfab:before {
  content: "\e90c";
}

.socicon-mobcrush:before {
  content: "\e90d";
}

.socicon-microsoft:before {
  content: "\e90e";
}

.socicon-pandora:before {
  content: "\e907";
}

.socicon-messenger:before {
  content: "\e906";
}

.socicon-gamewisp:before {
  content: "\e905";
}

.socicon-bloglovin:before {
  content: "\e904";
}

.socicon-tunein:before {
  content: "\e903";
}

.socicon-gamejolt:before {
  content: "\e901";
}

.socicon-trello:before {
  content: "\e902";
}

.socicon-spreadshirt:before {
  content: "\e900";
}

.socicon-500px:before {
  content: "\e000";
}

.socicon-8tracks:before {
  content: "\e001";
}

.socicon-airbnb:before {
  content: "\e002";
}

.socicon-alliance:before {
  content: "\e003";
}

.socicon-amazon:before {
  content: "\e004";
}

.socicon-amplement:before {
  content: "\e005";
}

.socicon-android:before {
  content: "\e006";
}

.socicon-angellist:before {
  content: "\e007";
}

.socicon-apple:before {
  content: "\e008";
}

.socicon-appnet:before {
  content: "\e009";
}

.socicon-baidu:before {
  content: "\e00a";
}

.socicon-bandcamp:before {
  content: "\e00b";
}

.socicon-battlenet:before {
  content: "\e00c";
}

.socicon-mixer:before {
  content: "\e00d";
}

.socicon-bebee:before {
  content: "\e00e";
}

.socicon-bebo:before {
  content: "\e00f";
}

.socicon-behance:before {
  content: "\e010";
}

.socicon-blizzard:before {
  content: "\e011";
}

.socicon-blogger:before {
  content: "\e012";
}

.socicon-buffer:before {
  content: "\e013";
}

.socicon-chrome:before {
  content: "\e014";
}

.socicon-coderwall:before {
  content: "\e015";
}

.socicon-curse:before {
  content: "\e016";
}

.socicon-dailymotion:before {
  content: "\e017";
}

.socicon-deezer:before {
  content: "\e018";
}

.socicon-delicious:before {
  content: "\e019";
}

.socicon-deviantart:before {
  content: "\e01a";
}

.socicon-diablo:before {
  content: "\e01b";
}

.socicon-digg:before {
  content: "\e01c";
}

.socicon-discord:before {
  content: "\e01d";
}

.socicon-disqus:before {
  content: "\e01e";
}

.socicon-douban:before {
  content: "\e01f";
}

.socicon-draugiem:before {
  content: "\e020";
}

.socicon-dribbble:before {
  content: "\e021";
}

.socicon-drupal:before {
  content: "\e022";
}

.socicon-ebay:before {
  content: "\e023";
}

.socicon-ello:before {
  content: "\e024";
}

.socicon-endomodo:before {
  content: "\e025";
}

.socicon-envato:before {
  content: "\e026";
}

.socicon-etsy:before {
  content: "\e027";
}

.socicon-facebook:before {
  content: "\e028";
}

.socicon-feedburner:before {
  content: "\e029";
}

.socicon-filmweb:before {
  content: "\e02a";
}

.socicon-firefox:before {
  content: "\e02b";
}

.socicon-flattr:before {
  content: "\e02c";
}

.socicon-flickr:before {
  content: "\e02d";
}

.socicon-formulr:before {
  content: "\e02e";
}

.socicon-forrst:before {
  content: "\e02f";
}

.socicon-foursquare:before {
  content: "\e030";
}

.socicon-friendfeed:before {
  content: "\e031";
}

.socicon-github:before {
  content: "\e032";
}

.socicon-goodreads:before {
  content: "\e033";
}

.socicon-google:before {
  content: "\e034";
}

.socicon-googlescholar:before {
  content: "\e035";
}

.socicon-googlegroups:before {
  content: "\e036";
}

.socicon-googlephotos:before {
  content: "\e037";
}

.socicon-googleplus:before {
  content: "\e038";
}

.socicon-grooveshark:before {
  content: "\e039";
}

.socicon-hackerrank:before {
  content: "\e03a";
}

.socicon-hearthstone:before {
  content: "\e03b";
}

.socicon-hellocoton:before {
  content: "\e03c";
}

.socicon-heroes:before {
  content: "\e03d";
}

.socicon-smashcast:before {
  content: "\e03e";
}

.socicon-horde:before {
  content: "\e03f";
}

.socicon-houzz:before {
  content: "\e040";
}

.socicon-icq:before {
  content: "\e041";
}

.socicon-identica:before {
  content: "\e042";
}

.socicon-imdb:before {
  content: "\e043";
}

.socicon-instagram:before {
  content: "\e044";
}

.socicon-issuu:before {
  content: "\e045";
}

.socicon-istock:before {
  content: "\e046";
}

.socicon-itunes:before {
  content: "\e047";
}

.socicon-keybase:before {
  content: "\e048";
}

.socicon-lanyrd:before {
  content: "\e049";
}

.socicon-lastfm:before {
  content: "\e04a";
}

.socicon-line:before {
  content: "\e04b";
}

.socicon-linkedin:before {
  content: "\e04c";
}

.socicon-livejournal:before {
  content: "\e04d";
}

.socicon-lyft:before {
  content: "\e04e";
}

.socicon-macos:before {
  content: "\e04f";
}

.socicon-mail:before {
  content: "\e050";
}

.socicon-medium:before {
  content: "\e051";
}

.socicon-meetup:before {
  content: "\e052";
}

.socicon-mixcloud:before {
  content: "\e053";
}

.socicon-modelmayhem:before {
  content: "\e054";
}

.socicon-mumble:before {
  content: "\e055";
}

.socicon-myspace:before {
  content: "\e056";
}

.socicon-newsvine:before {
  content: "\e057";
}

.socicon-nintendo:before {
  content: "\e058";
}

.socicon-npm:before {
  content: "\e059";
}

.socicon-odnoklassniki:before {
  content: "\e05a";
}

.socicon-openid:before {
  content: "\e05b";
}

.socicon-opera:before {
  content: "\e05c";
}

.socicon-outlook:before {
  content: "\e05d";
}

.socicon-overwatch:before {
  content: "\e05e";
}

.socicon-patreon:before {
  content: "\e05f";
}

.socicon-paypal:before {
  content: "\e060";
}

.socicon-periscope:before {
  content: "\e061";
}

.socicon-persona:before {
  content: "\e062";
}

.socicon-pinterest:before {
  content: "\e063";
}

.socicon-play:before {
  content: "\e064";
}

.socicon-player:before {
  content: "\e065";
}

.socicon-playstation:before {
  content: "\e066";
}

.socicon-pocket:before {
  content: "\e067";
}

.socicon-qq:before {
  content: "\e068";
}

.socicon-quora:before {
  content: "\e069";
}

.socicon-raidcall:before {
  content: "\e06a";
}

.socicon-ravelry:before {
  content: "\e06b";
}

.socicon-reddit:before {
  content: "\e06c";
}

.socicon-renren:before {
  content: "\e06d";
}

.socicon-researchgate:before {
  content: "\e06e";
}

.socicon-residentadvisor:before {
  content: "\e06f";
}

.socicon-reverbnation:before {
  content: "\e070";
}

.socicon-rss:before {
  content: "\e071";
}

.socicon-sharethis:before {
  content: "\e072";
}

.socicon-skype:before {
  content: "\e073";
}

.socicon-slideshare:before {
  content: "\e074";
}

.socicon-smugmug:before {
  content: "\e075";
}

.socicon-snapchat:before {
  content: "\e076";
}

.socicon-songkick:before {
  content: "\e077";
}

.socicon-soundcloud:before {
  content: "\e078";
}

.socicon-spotify:before {
  content: "\e079";
}

.socicon-stackexchange:before {
  content: "\e07a";
}

.socicon-stackoverflow:before {
  content: "\e07b";
}

.socicon-starcraft:before {
  content: "\e07c";
}

.socicon-stayfriends:before {
  content: "\e07d";
}

.socicon-steam:before {
  content: "\e07e";
}

.socicon-storehouse:before {
  content: "\e07f";
}

.socicon-strava:before {
  content: "\e080";
}

.socicon-streamjar:before {
  content: "\e081";
}

.socicon-stumbleupon:before {
  content: "\e082";
}

.socicon-swarm:before {
  content: "\e083";
}

.socicon-teamspeak:before {
  content: "\e084";
}

.socicon-teamviewer:before {
  content: "\e085";
}

.socicon-technorati:before {
  content: "\e086";
}

.socicon-telegram:before {
  content: "\e087";
}

.socicon-tripadvisor:before {
  content: "\e088";
}

.socicon-tripit:before {
  content: "\e089";
}

.socicon-triplej:before {
  content: "\e08a";
}

.socicon-tumblr:before {
  content: "\e08b";
}

.socicon-twitch:before {
  content: "\e08c";
}

.socicon-twitter:before {
  content: "\e08d";
}

.socicon-uber:before {
  content: "\e08e";
}

.socicon-ventrilo:before {
  content: "\e08f";
}

.socicon-viadeo:before {
  content: "\e090";
}

.socicon-viber:before {
  content: "\e091";
}

.socicon-viewbug:before {
  content: "\e092";
}

.socicon-vimeo:before {
  content: "\e093";
}

.socicon-vine:before {
  content: "\e094";
}

.socicon-vkontakte:before {
  content: "\e095";
}

.socicon-warcraft:before {
  content: "\e096";
}

.socicon-wechat:before {
  content: "\e097";
}

.socicon-weibo:before {
  content: "\e098";
}

.socicon-whatsapp:before {
  content: "\e099";
}

.socicon-wikipedia:before {
  content: "\e09a";
}

.socicon-windows:before {
  content: "\e09b";
}

.socicon-wordpress:before {
  content: "\e09c";
}

.socicon-wykop:before {
  content: "\e09d";
}

.socicon-xbox:before {
  content: "\e09e";
}

.socicon-xing:before {
  content: "\e09f";
}

.socicon-yahoo:before {
  content: "\e0a0";
}

.socicon-yammer:before {
  content: "\e0a1";
}

.socicon-yandex:before {
  content: "\e0a2";
}

.socicon-yelp:before {
  content: "\e0a3";
}

.socicon-younow:before {
  content: "\e0a4";
}

.socicon-youtube:before {
  content: "\e0a5";
}

.socicon-zapier:before {
  content: "\e0a6";
}

.socicon-zerply:before {
  content: "\e0a7";
}

.socicon-zomato:before {
  content: "\e0a8";
}

.socicon-zynga:before {
  content: "\e0a9";
}

svg.hidden {
  display: none;
}

/* Nested sub-menu padding: 10 levels deep */
/* Antialiasing */
/* Flexbox */
/* Buttons */
/** === Editor Frame === */
.edit-post-layout__content {
  overflow-x: hidden;
}

body .wp-block[data-align="full"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  body .wp-block[data-align="full"] {
    width: calc( 100% + 90px);
    max-width: calc( 100% + 90px);
  }
}

@media (min-width: 992px) {
  body .editor-writing-flow {
    max-width: 80%;
    margin: 0 10%;
  }
  body .editor-post-title__block,
  body .editor-default-block-appender,
  body .editor-block-list__block {
    margin-left: 0;
    margin-right: 0;
  }
  body .editor-block-list__layout {
    padding-left: 30px;
    padding-right: 30px;
  }
  body .wp-block[data-align="wide"] {
    width: 100%;
  }
  body .wp-block[data-align="full"] {
    position: relative;
    left: calc( -12.5% - 14px);
    width: calc( 125% + 116px);
    max-width: calc( 125% + 115px);
    padding: 0 70px;
  }
  body .wp-block[data-align="right"] {
    max-width: 125%;
  }
}

/** === Editor Block Toolbar Position === */
.editor-block-list__block[data-align="wide"] .editor-block-contextual-toolbar .editor-block-toolbar.editor-block-toolbar,
.editor-block-list__block[data-align="full"] .editor-block-contextual-toolbar .editor-block-toolbar.editor-block-toolbar {
  max-width: none;
}

/** === Content Width === */
.wp-block {
  width: calc(100vw - (2 * 1rem));
  max-width: 100%;
}

@media (min-width: 992px) {
  .wp-block {
    width: calc(8 * (100vw / 12));
  }
}

@media only screen and (min-width: 1168px) {
  .wp-block {
    width: 100%;
  }
}

.wp-block .wp-block {
  width: 100%;
}

/** === Base Typography === */
body {
  font-size: 16px;
  font-family: "forst", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  line-height: 1.8;
  color: #000;
}

p {
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  font-weight: 700;
}

h1 {
  font-size: 2.25em;
}

@media (min-width: 992px) {
  h1 {
    font-size: 2.8125em;
  }
}

h2 {
  font-size: 1.6875em;
}

@media (min-width: 992px) {
  h2 {
    font-size: 2.25em;
  }
}

h3 {
  font-size: 1.6875em;
}

h4 {
  font-size: 1.29375em;
}

h5 {
  font-size: 0.88889em;
}

h6 {
  font-size: 0.88889em;
}

a {
  color: #231f20;
}

a:hover, a:active {
  color: #bbbdbd;
  outline: 0;
  text-decoration: none;
}

a:focus {
  outline: 0;
  text-decoration: underline;
}

.has-primary-background-color,
.has-secondary-background-color,
.has-dark-gray-background-color,
.has-light-gray-background-color {
  color: #fff;
}

.has-primary-background-color p,
.has-primary-background-color h1,
.has-primary-background-color h2,
.has-primary-background-color h3,
.has-primary-background-color h4,
.has-primary-background-color h5,
.has-primary-background-color h6,
.has-primary-background-color a,
.has-secondary-background-color p,
.has-secondary-background-color h1,
.has-secondary-background-color h2,
.has-secondary-background-color h3,
.has-secondary-background-color h4,
.has-secondary-background-color h5,
.has-secondary-background-color h6,
.has-secondary-background-color a,
.has-dark-gray-background-color p,
.has-dark-gray-background-color h1,
.has-dark-gray-background-color h2,
.has-dark-gray-background-color h3,
.has-dark-gray-background-color h4,
.has-dark-gray-background-color h5,
.has-dark-gray-background-color h6,
.has-dark-gray-background-color a,
.has-light-gray-background-color p,
.has-light-gray-background-color h1,
.has-light-gray-background-color h2,
.has-light-gray-background-color h3,
.has-light-gray-background-color h4,
.has-light-gray-background-color h5,
.has-light-gray-background-color h6,
.has-light-gray-background-color a {
  color: #fff;
}

.has-white-background-color {
  color: #000;
}

.has-white-background-color p,
.has-white-background-color h1,
.has-white-background-color h2,
.has-white-background-color h3,
.has-white-background-color h4,
.has-white-background-color h5,
.has-white-background-color h6,
.has-white-background-color a {
  color: #000;
}

figcaption,
.gallery-caption {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  font-size: 0.88889em;
  line-height: 1.6;
  color: #908b86;
}

/** === Post Title === */
.editor-post-title__block .editor-post-title__input {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  font-size: 2.8125em;
  font-weight: 700;
}

/** === Default Appender === */
.editor-default-block-appender .editor-default-block-appender__content {
  font-family: "forst", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
}

/** === Heading === */
.wp-block-heading strong {
  font-weight: bolder;
}

/** === Paragraph === */
.wp-block-paragraph.has-drop-cap:not(:focus)::first-letter {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  font-size: 3.375em;
  line-height: 1;
  font-weight: bold;
  margin: 0 0.25em 0 0;
}

/** === Table === */
.wp-block-table {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
}

/** === Cover === */
.wp-block-cover h2,
.wp-block-cover .wp-block-cover-text {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  font-size: 1.6875em;
  font-weight: bold;
  line-height: 1.4;
  padding-left: 1rem;
  padding-right: 1rem;
}

.wp-block-cover h2 strong,
.wp-block-cover .wp-block-cover-text strong {
  font-weight: bolder;
}

@media (min-width: 992px) {
  .wp-block-cover h2,
  .wp-block-cover .wp-block-cover-text {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }
}

@media (min-width: 992px) {
  .wp-block-cover {
    padding-left: 10%;
    padding-right: 10%;
  }
  .wp-block-cover h2,
  .wp-block-cover .wp-block-cover-text {
    font-size: 2.25em;
  }
}

.wp-block[data-type="core/cover"][data-align="left"] .editor-block-list__block-edit,
.wp-block[data-type="core/cover"][data-align="right"] .editor-block-list__block-edit {
  width: calc(4 * (100vw / 12));
}

.wp-block[data-type="core/cover"][data-align="left"] .wp-block-cover,
.wp-block[data-type="core/cover"][data-align="right"] .wp-block-cover {
  width: 100%;
  max-width: 100%;
}

@media (min-width: 992px) {
  .wp-block[data-type="core/cover"][data-align="left"] .wp-block-cover,
  .wp-block[data-type="core/cover"][data-align="right"] .wp-block-cover {
    padding: 1rem;
  }
}

@media (min-width: 992px) {
  .wp-block[data-type="core/cover"][data-align="wide"] h2,
  .wp-block[data-type="core/cover"][data-align="wide"] .wp-block-cover-text,
  .wp-block[data-type="core/cover"][data-align="full"] h2,
  .wp-block[data-type="core/cover"][data-align="full"] .wp-block-cover-text {
    max-width: calc(8 * (100vw / 12));
  }
}

@media only screen and (min-width: 1168px) {
  .wp-block[data-type="core/cover"][data-align="wide"] h2,
  .wp-block[data-type="core/cover"][data-align="wide"] .wp-block-cover-text,
  .wp-block[data-type="core/cover"][data-align="full"] h2,
  .wp-block[data-type="core/cover"][data-align="full"] .wp-block-cover-text {
    max-width: calc(6 * (100vw / 12));
  }
}

@media (min-width: 992px) {
  .wp-block[data-type="core/cover"][data-align="full"] .wp-block-cover {
    padding-left: calc(10% + 64px);
    padding-right: calc(10% + 64px);
  }
}

/** === Gallery === */
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption,
.wp-block-gallery .gallery-item .gallery-caption {
  font-size: 0.88889em;
  line-height: 1.6;
}

/** === Blockquote === */
.wp-block-quote:not(.is-large):not(.is-style-large) {
  border-left: 2px solid #231f20;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
  margin-top: 2.8125em;
  margin-bottom: 2.8125em;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
  font-size: 1.6875em;
  line-height: 1.3;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-quote .wp-block-quote__citation {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  font-size: 0.88889em;
  line-height: 1.6;
  color: #908b86;
}

/** === Pullquote === */
.wp-block-pullquote {
  border-color: transparent;
  border-width: 2px;
  color: #000;
}

.wp-block-pullquote blockquote {
  margin-top: calc(3 * 1rem);
  margin-bottom: calc(3.33 * 1rem);
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-break: break-word;
}

.wp-block-pullquote:not(.is-style-solid-color) .wp-block-pullquote__citation {
  color: #908b86;
}

.wp-block-pullquote.is-style-solid-color blockquote {
  width: calc(100% - (2 * 1rem));
  max-width: calc( 100% - (2 * 1rem));
}

.wp-block-pullquote.is-style-solid-color blockquote a,
.wp-block-pullquote.is-style-solid-color blockquote.has-text-color p,
.wp-block-pullquote.is-style-solid-color blockquote.has-text-color a {
  color: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color) {
  color: #fff;
}

@media (min-width: 992px) {
  .wp-block-pullquote.is-style-solid-color blockquote {
    max-width: 80%;
  }
}

.wp-block-pullquote.is-style-solid-color:not(.has-background-color) {
  background-color: #231f20;
}

.wp-block[data-type="core/pullquote"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"] p,
.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="left"] p,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="right"] p {
  font-size: 1.6875em;
  font-style: italic;
  line-height: 1.3;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

@media (min-width: 992px) {
  .wp-block[data-type="core/pullquote"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
  .wp-block[data-type="core/pullquote"] blockquote > .editor-rich-text p,
  .wp-block[data-type="core/pullquote"] p,
  .wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
  .wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .editor-rich-text p,
  .wp-block[data-type="core/pullquote"][data-align="left"] p,
  .wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
  .wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .editor-rich-text p,
  .wp-block[data-type="core/pullquote"][data-align="right"] p {
    font-size: 2.25em;
  }
}

.wp-block[data-type="core/pullquote"] .wp-block-pullquote__citation,
.wp-block[data-type="core/pullquote"][data-align="left"] .wp-block-pullquote__citation,
.wp-block[data-type="core/pullquote"][data-align="right"] .wp-block-pullquote__citation {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  font-size: 0.88889em;
  line-height: 1.6;
  text-transform: none;
}

.wp-block[data-type="core/pullquote"] em,
.wp-block[data-type="core/pullquote"][data-align="left"] em,
.wp-block[data-type="core/pullquote"][data-align="right"] em {
  font-style: normal;
}

.wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit,
.wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit {
  width: calc(4 * (100vw / 12));
  max-width: 50%;
}

.wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit .wp-block-pullquote:not(.is-style-solid-color),
.wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit .wp-block-pullquote:not(.is-style-solid-color) {
  padding: 0;
}

.wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit .wp-block-pullquote.is-style-solid-color,
.wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit .wp-block-pullquote.is-style-solid-color {
  padding: 1em;
}

.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="left"] p,
.wp-block[data-type="core/pullquote"][data-align="left"] .wp-block-pullquote__citation,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="right"] p,
.wp-block[data-type="core/pullquote"][data-align="right"] .wp-block-pullquote__citation {
  text-align: left;
}

@media (min-width: 992px) {
  .wp-block[data-type="core/pullquote"][data-align="full"] .wp-block-pullquote blockquote {
    max-width: calc(80% - 128px);
  }
}

/** === Button === */
input[type="button"]:not(.has-background),
input[type="reset"]:not(.has-background),
input[type="submit"]:not(.has-background),
.button:not(.has-background),
a.button:not(.has-background),
.btn:not(.has-background),
.wp-block-button__link:not(.has-background) {
  background-color: #000;
}

input[type="button"]:not(.has-text-color),
input[type="reset"]:not(.has-text-color),
input[type="submit"]:not(.has-text-color),
.button:not(.has-text-color),
a.button:not(.has-text-color),
.btn:not(.has-text-color),
.wp-block-button__link:not(.has-text-color) {
  color: white;
}

input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.button:hover,
a.button:hover,
.btn:hover,
.wp-block-button__link:hover {
  background: #231f20;
  color: #fff;
  cursor: pointer;
}

/** === File === */
.wp-block-file {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
}

.wp-block-file .wp-block-file__textlink {
  text-decoration: underline;
  color: #231f20;
}

.wp-block-file .wp-block-file__textlink:hover {
  color: #bbbdbd;
  text-decoration: none;
}

.wp-block-file .wp-block-file__button {
  display: table;
  line-height: 1.8;
  font-size: 0.88889em;
  font-weight: bold;
  background-color: #231f20;
  border-radius: 5px;
}

.wp-block-file .wp-block-file__button-richtext-wrapper {
  display: block;
  margin-top: calc(0.75 * 1rem);
  margin-left: 0;
}

/** === Verse === */
.wp-block-verse,
.wp-block-verse pre {
  padding: 0;
}

/** === Code === */
.wp-block-code {
  border-radius: 0;
}

/** === Table === */
.wp-block-table td, .wp-block-table th {
  border-color: #908b86;
}

/** === Separator === */
.wp-block-separator:not(.is-style-dots) {
  border-bottom: 2px solid #908b86;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  width: 2.25em;
  margin-left: 0;
}

.wp-block-separator.is-style-dots:before {
  color: #908b86;
  font-size: 1.6875em;
  letter-spacing: calc(2 * 1rem);
  padding-left: calc(2 * 1rem);
}

/** === Latest Posts, Archives, Categories === */
ul.wp-block-archives,
.wp-block-categories,
.wp-block-latest-posts {
  padding: 0;
  list-style-type: none;
}

ul.wp-block-archives ul,
.wp-block-categories ul,
.wp-block-latest-posts ul {
  padding: 0;
  list-style-type: none;
}

ul.wp-block-archives li,
.wp-block-categories li,
.wp-block-latest-posts li {
  color: #908b86;
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  font-size: calc(16px * 1.125);
  font-weight: bold;
  line-height: 1.2;
  padding-bottom: 0.75rem;
}

ul.wp-block-archives li.menu-item-has-children, ul.wp-block-archives li:last-child,
.wp-block-categories li.menu-item-has-children,
.wp-block-categories li:last-child,
.wp-block-latest-posts li.menu-item-has-children,
.wp-block-latest-posts li:last-child {
  padding-bottom: 0;
}

ul.wp-block-archives li a,
.wp-block-categories li a,
.wp-block-latest-posts li a {
  text-decoration: none;
}

ul.wp-block-archives li ul,
.wp-block-categories li ul,
.wp-block-latest-posts li ul {
  padding-left: 1rem;
}

.wp-block-categories ul {
  padding-top: 0.75rem;
}

.wp-block-categories li ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: -0.75rem;
}

/** === Latest Posts grid view === */
.wp-block-latest-posts.is-grid li {
  border-top: 2px solid rgba(119, 119, 119, 0.1);
  padding-top: 1rem;
  margin-bottom: 2rem;
}

.wp-block-latest-posts.is-grid li a:after {
  content: '';
}

.wp-block-latest-posts.is-grid li:last-child {
  margin-bottom: auto;
}

.wp-block-latest-posts.is-grid li:last-child a:after {
  content: '';
}

/** === Latest Comments === */
.wp-block-latest-comments .wp-block-latest-comments__comment-meta {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  font-weight: bold;
}

.wp-block-latest-comments .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date {
  font-weight: normal;
}

.wp-block-latest-comments .wp-block-latest-comments__comment,
.wp-block-latest-comments .wp-block-latest-comments__comment-date,
.wp-block-latest-comments .wp-block-latest-comments__comment-excerpt p {
  font-size: inherit;
}

.wp-block-latest-comments .wp-block-latest-comments__comment-date {
  font-size: 0.88889em;
}

/** === Classic Editor === */
/* Properly center-align captions in the classic-editor block */
.wp-caption dd {
  color: #908b86;
  font-size: 0.88889em;
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  line-height: 1.6;
  margin: 0;
  padding: 0.5rem;
  text-align: left;
  text-align: center;
  -webkit-margin-start: 0px;
  margin-inline-start: 0px;
}

.wp-block-freeform {
  /* Add style for galleries in classic-editor block */
}

.wp-block-freeform blockquote {
  border-left: 2px solid #231f20;
}

.wp-block-freeform blockquote cite {
  font-family: "sekundar", "Baskerville Old Face", "Garamond", "Times New Roman", serif;
  font-size: 0.88889em;
  font-style: normal;
  line-height: 1.6;
  color: #908b86;
}

/* Make sure our non-latin font overrides don't overwrite the iconfont used in the classic editor toolbar */
.wp-block[data-type="core/freeform"] .mce-btn i {
  font-family: dashicons !important;
}

.editor-block-list__layout .editor-block-list__block[data-align=full] > .editor-block-mover {
  top: -80px;
}

.editor-block-list__layout .editor-block-list__block[data-align=full] > .editor-block-mover {
  left: 50px;
}

.wp-block[data-align="full"] {
  position: relative;
  left: calc( -9% - 25px);
  width: calc( 122% + 100px);
  max-width: calc( 122% + 100px);
  padding-left: 43px;
  padding-right: 43px;
  margin-left: -45px;
  margin-right: -45px;
}

/*# sourceMappingURL=style-editor.css.map */
