.acf-block-panel .acf-fields > .acf-field,
.acf-block-panel .acf-block-fields div.acf-field {
  margin: 16px 0 0 0 !important;
  padding: 0px 16px !important;
  border-top: none !important;
}

.acf-field .acf-label label {
  font-weight: 600 !important;
  color: #191e23 !important;
}

.acf-field.voss-switch .acf-label label {
  font-weight: normal !important;
}

/* ACF Custom Radio Image */
.voss-image-select ul.acf-radio-list.acf-hl li,
.voss-image-select ul.acf-checkbox-list.acf-hl li {
  margin-right: 6px;
}

.voss-image-select label input {
  display: none;
}

.voss-image-select label p {
  margin: 0;
  text-align: center;
  font-size: 12px;
  color: #555d66;
}

.voss-image-select label img {
  border: solid 2px #fff;
  transition: all .15s;
}

.voss-image-select label.selected img {
  border: solid 2px #2b9af3;
}

.voss-svg-select label input {
  display: none;
}

.voss-svg-select label.selected svg {
  background: #000000;
  border-radius: 4px;
  fill: #fff;
}

/* ACF Custom Switch */
.acf-field-true-false.voss-switch {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  display: -webkit-flex;
  overflow: hidden;
}

.acf-field-true-false.voss-switch .acf-label {
  margin-top: 2px !important;
  margin-bottom: 0px !important;
}

.voss-switch .acf-true-false {
  margin-right: 16px !important;
}

.voss-switch .acf-switch {
  width: 36px !important;
  height: 18px !important;
  border-radius: 100px !important;
  border: #77828c solid 2px !important;
}

.voss-switch .acf-switch .acf-switch-slider {
  background: #77828c !important;
  border-color: rgba(0, 0, 0, 0) !important;
  border-radius: 50px !important;
  right: 20px !important;
}

.voss-switch .acf-switch .acf-switch-on,
.voss-switch .acf-switch .acf-switch-off {
  color: rgba(0, 0, 0, 0) !important;
  text-shadow: none !important;
}

.voss-switch .acf-switch.-on {
  background: #11a0d2 !important;
  border-color: #11a0d2 !important;
  border-width: 1px !important;
}

.voss-switch .acf-switch.-on .acf-switch-slider {
  background: #fff !important;
  left: 20px !important;
  right: 2px !important;
  border-color: #11a0d2 !important;
  border-radius: 50px;
}

/* ACF Custom Range */
.acf-range-wrap input[type="range"] {
  width: 72% !important;
}

.acf-range-wrap input[type="number"] {
  width: 24% !important;
  margin-left: 4% !important;
}

.acf-range-wrap input[type="number"],
.acf-field input[type="number"] {
  border: 1px solid #d9dde0;
  border-radius: 3px;
}

.acf-field input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}

.acf-field input[type=range]:focus {
  outline: none;
}

.acf-field input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: transparent;
  background: #e6e8ea;
  border-radius: 50px;
  border: none;
}

.acf-field input[type=range]::-webkit-slider-thumb {
  box-shadow: transparent;
  border: none;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: #11a0d2;
  background: #606871;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3px;
}

.acf-field input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  box-shadow: transparent;
  background: #e6e8ea;
  border-radius: 50px;
  border: none;
}

.acf-field input[type=range]::-moz-range-thumb {
  box-shadow: transparent;
  border: none;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  background: #606871;
  background: #11a0d2;
  cursor: pointer;
  margin-top: -3px;
}

.acf-search__input-wrap input[type="text"],
.acf-input-prepend, .acf-input-append, .acf-search__input-wrap {
  height: 33px !important;
}

/* ACF Select 2 */
.select2-container--default .select2-selection--single {
  border: 1px solid #d6d6d6 !important;
}

.acf-field input[type="text"], .acf-field textarea {
  border: 1px solid #d6d6d6 !important;
  font-size: 13px !important;
}

.acf-fields > .acf-field.voss-mb-16 {
  margin-bottom: 16px !important;
}

/* Set Default - Checkbox */
.voss-set-default {
  visibility: hidden;
  opacity: 0;
  height: 7px;
  padding: 0 !important;
}

/* Kirki Toggle */
.customize-control-kirki-toggle .switch {
  border: 1px solid #d4d8dc !important;
  background: #ffffff !important;
}

.customize-control-kirki-toggle input:checked + .switch:after {
  background: #2196c6 !important;
}

.customize-control-kirki-radio-image input:checked + label img {
  max-width: 65px !important;
}

.select2-container .select2-selection--single {
  height: 33px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 33px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 32px !important;
}

/* Kirki Range */
.customize-control-kirki-slider .wrapper input[type=range] {
  background-color: #fff !important;
}

/* Kirki fonts */
.kirki-host-font-locally {
  margin-top: 10px !important;
}

.kirki-host-font-locally label {
  font-size: 11px !important;
}

.kirki-host-font-locally input {
  margin-top: -1px !important;
}

.control-section-kirki-default .description.customize-control-description {
  font-size: 11px !important;
}

#wp-kirki-editor-footer_disclaimer-wrap .wp-media-buttons .insert-media {
  display: none;
}

/* Kirki dev */
#customize-control-page-dev-sidebar {
  opacity: 0 !important;
  visibility: hidden !important;
}

/* Nav Menus */
.nav-menus-php ul.menu.ui-sortable .voss-switch {
  display: none;
}

.nav-menus-php ul.menu.ui-sortable > li.menu-item-depth-0 > .menu-item-settings .acf-fields .voss-switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.nav-menus-php ul.menu.ui-sortable > li.menu-item-depth-0 > .menu-item-settings .acf-fields .voss-switch .acf-label {
  width: 100%;
}

.nav-menus-php ul.menu.ui-sortable > li.menu-item-depth-0 > .menu-item-settings .acf-fields .voss-switch .acf-true-false {
  margin-right: 10px !important;
  margin-bottom: 2px;
}

.nav-menus-php ul.menu.ui-sortable > li.menu-item-depth-0 > .menu-item-settings .acf-fields .voss-switch .acf-true-false .acf-switch {
  border: #77828c solid 1px !important;
}

.nav-menus-php ul.menu.ui-sortable > li.menu-item-depth-0 > .menu-item-settings .acf-fields .voss-switch .acf-true-false .acf-switch.-on {
  border-color: #11a0d2 !important;
}

/* Admin Input Switch Toogle */
.codemade-switch {
  /* Hide default HTML checkbox */
  /* The slider */
}

.codemade-switch__switch {
  position: relative;
  display: block;
  width: 42px;
  height: 22px;
  margin: 5px 0;
}

.codemade-switch__input {
  opacity: 0;
  width: 0;
  height: 0;
}

.codemade-switch__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background-color: #ccc;
  transition: .4s;
}

.codemade-switch__slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  border-radius: 50%;
  background-color: white;
  transition: .4s;
}

.codemade-switch__input:checked + .codemade-switch__slider {
  background-color: #2196F3;
}

.codemade-switch__input:focus + .codemade-switch__slider {
  box-shadow: 0 0 1px #2196F3;
}

.codemade-switch__input:checked + .codemade-switch__slider:before {
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
}

/*# sourceMappingURL=style-admin.css.map */
