/* Kirki Toggle */
.customize-control-kirki-toggle .switch {
  border: 1px solid #d4d8dc !important;
  background: #ffffff !important;
}

.customize-control-kirki-toggle input:checked + .switch:after {
  background: #2196c6 !important;
}

.customize-control-kirki-radio-image input:checked + label img {
  max-width: 65px !important;
}

.select2-container .select2-selection--single {
  height: 33px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 33px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 32px !important;
}

/* Kirki Range */
.customize-control-kirki-slider .wrapper input[type=range] {
  background-color: #fff !important;
}

/* Kirki fonts */
.kirki-host-font-locally {
  margin-top: 10px !important;
}

.kirki-host-font-locally label {
  font-size: 11px !important;
}

.kirki-host-font-locally input {
  margin-top: -1px !important;
}

.control-section-kirki-default .description.customize-control-description {
  font-size: 11px !important;
}

#wp-kirki-editor-footer_disclaimer-wrap .wp-media-buttons .insert-media {
  display: none;
}

/* Kirki dev */
#customize-control-page-dev-sidebar {
  opacity: 0 !important;
  visibility: hidden !important;
}

/*# sourceMappingURL=style-admin.css.map */
